<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 9 DIY</title>
    <link rel="stylesheet" href="D:\edureka\Tarun S_Day No.2_DIY_Solution_Doc\row.css">
</head>
<body>
    <div class="main">   
            <div class="row1">
                <div class="rec"></div>
                <div class="rec"></div>
                <div class="rec"></div>
            </div>
            <div class="row2">
                <div class="shape1"></div>
                <div class="shape2"></div>
                <div class="shape3"></div>
                <div class="shape4"></div>
                <div class="shape5"></div>  
            </div>
            <div class="row3">
                <div class="row3-inside">
                    <div class="content content1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aut? Consequatur, vitae mollitia? Tempora recusandae, ducimus iusto similique facere iste ipsa totam! Nisi sunt veritatis sapiente iste ipsa soluta nemo repellendus eveniet itaque eos ab obcaecati nobis ipsum nam, molestias reiciendis voluptate voluptatum necessitatibus, vel at ullam alias non odio sit? Incidunt odio neque, animi tenetur ut quos ipsum quisquam?
                    </div>
                    <div class="content content2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aut? Consequatur, vitae mollitia? Tempora recusandae, ducimus iusto similique facere iste ipsa totam! Nisi sunt veritatis sapiente iste ipsa soluta nemo repellendus eveniet itaque eos ab obcaecati nobis ipsum nam, molestias reiciendis voluptate voluptatum necessitatibus, vel at ullam alias non odio sit? Incidunt odio neque, animi tenetur ut quos ipsum quisquam?
                    </div>
                    <div class="content content3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, aut? Consequatur, vitae mollitia? Tempora recusandae, ducimus iusto similique facere iste ipsa totam! Nisi sunt veritatis sapiente iste ipsa soluta nemo repellendus eveniet itaque eos ab obcaecati nobis ipsum nam, molestias reiciendis voluptate voluptatum necessitatibus, vel at ullam alias non odio sit? Incidunt odio neque, animi tenetur ut quos ipsum quisquam?   
                    </div>
                    <div class="content content4">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eos, totam doloremque neque adipisci quod vel consectetur quibusdam sint ex iure doloribus tempora perspiciatis necessitatibus cupiditate vitae voluptas? Tenetur, reprehenderit ipsum officia cumque suscipit tempora atque temporibus nemo aperiam at molestiae rerum magnam consequuntur veniam quas obcaecati deleniti libero voluptatem optio, autem voluptates dolores? Ullam rerum quos adipisci error nesciunt!
                    </div>
                    <div class="content content5">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime eos, totam doloremque neque adipisci quod vel consectetur quibusdam sint ex iure doloribus tempora perspiciatis necessitatibus cupiditate vitae voluptas? Tenetur, reprehenderit ipsum officia cumque suscipit tempora atque temporibus nemo aperiam at molestiae rerum magnam consequuntur veniam quas obcaecati deleniti libero voluptatem optio, autem voluptates dolores? Ullam rerum quos adipisci error nesciunt!
                    </div>
                </div>
            </div>
    </div>

</body>
</html>