<!DOCTYPE html>
<html>
  <head>
    <title>Boxes and Circles</title>
    <style>
      .parent {
        width: 400px;
        height: 400px;
        position: relative;
        border: 1px solid black;
        margin-top: 80px;
        margin-left: 300px;
      }

      .box {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: blue;
      }

      .top-left {
        top: 0;
        left: 0;
      }

      .top-right {
        top: 0;
        right: 0;
      }

      .bottom-left {
        bottom: 0;
        left: 0;
      }

      .bottom-right {
        bottom: 0;
        right: 0;
      }

      .circle {
        width: 20px;
        height: 20px;
        position: absolute;
      }

      .top-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        margin-left:45%;
      }

      .right-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        top: calc(50% - 10px);
        right: 0;
      }

      .bottom-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        margin-top:88%;
        margin-left: 45%;
      }

      .left-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: black;
        top: calc(50% - 10px);
        left: 0;
      }
      p{
         margin-top: 200px;
         margin-left: 180px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box top-left"></div>
      <div class="box top-right"></div>
      <div class="box bottom-left"></div>
      <div class="box bottom-right"></div>
      <div class="circle top-circle"></div>
      <div class="circle right-circle"></div>
      <div class="circle bottom-circle"></div>
      <div class="circle left-circle"></div>
      <p>day 9 task </p>
    </div>
  </body>
</html>
